<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BdB-fg-a4M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GBp-ix-fLi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M4A-YR-6lG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="BdB-fg-a4M" secondAttribute="bottom" id="RWe-dE-gqm"/>
                            <constraint firstItem="BdB-fg-a4M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lpw-SQ-QVS"/>
                            <constraint firstAttribute="trailing" secondItem="BdB-fg-a4M" secondAttribute="trailing" id="nlV-z9-ftW"/>
                            <constraint firstItem="BdB-fg-a4M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yPo-Id-mOU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BdB-fg-a4M" id="NAV-Nm-VMc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="122.78860569715144"/>
        </scene>
        <!--Left Side View Controller-->
        <scene sceneID="S4M-Z9-T8R">
            <objects>
                <viewController storyboardIdentifier="LeftSideViewController" id="Tl1-3M-Zb4" customClass="LeftSideViewController" customModule="SlideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJa-oT-Luo"/>
                        <viewControllerLayoutGuide type="bottom" id="0oO-iu-wgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DxI-wj-dSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yU4-YU-73U">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yU4-YU-73U" firstAttribute="leading" secondItem="DxI-wj-dSW" secondAttribute="leading" id="9mb-El-ZWD"/>
                            <constraint firstAttribute="trailing" secondItem="yU4-YU-73U" secondAttribute="trailing" id="h3U-aU-L3K"/>
                            <constraint firstItem="yU4-YU-73U" firstAttribute="top" secondItem="iJa-oT-Luo" secondAttribute="bottom" constant="150" id="vmv-tK-jKz"/>
                            <constraint firstItem="0oO-iu-wgE" firstAttribute="top" secondItem="yU4-YU-73U" secondAttribute="bottom" id="yXx-WJ-28J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jI-hp-Eav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="123"/>
        </scene>
        <!--Page One View Controller-->
        <scene sceneID="VG3-SO-VK2">
            <objects>
                <viewController id="LYx-wW-BXM" customClass="PageOneViewController" customModule="SlideViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbK-kd-4e4"/>
                        <viewControllerLayoutGuide type="bottom" id="e0Y-nk-lw3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upt-TT-9uU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv7-wg-ATc">
                                <rect key="frame" x="122.5" y="306.5" width="130.5" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zv7-wg-ATc" firstAttribute="centerY" secondItem="upt-TT-9uU" secondAttribute="centerY" id="u5f-yg-sOR"/>
                            <constraint firstItem="zv7-wg-ATc" firstAttribute="centerX" secondItem="upt-TT-9uU" secondAttribute="centerX" id="yXK-Na-xTj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk2-6H-6OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="123"/>
        </scene>
        <!--Page Two View Controller-->
        <scene sceneID="zNL-se-7mg">
            <objects>
                <viewController id="iwr-mE-VCe" customClass="PageTwoViewController" customModule="SlideViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noB-NQ-Jpc"/>
                        <viewControllerLayoutGuide type="bottom" id="X7I-5t-JSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w7a-ZT-2qE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biw-zA-BXy">
                                <rect key="frame" x="119.5" y="306.5" width="136" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="biw-zA-BXy" firstAttribute="centerY" secondItem="w7a-ZT-2qE" secondAttribute="centerY" id="6wO-vu-lSb"/>
                            <constraint firstItem="biw-zA-BXy" firstAttribute="centerX" secondItem="w7a-ZT-2qE" secondAttribute="centerX" id="jB7-Nm-e9b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtE-ja-Zxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="123"/>
        </scene>
        <!--Page Three View Controller-->
        <scene sceneID="44B-dD-WLU">
            <objects>
                <viewController id="POF-hj-bn1" customClass="PageThreeViewController" customModule="SlideViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4R-sX-2ab"/>
                        <viewControllerLayoutGuide type="bottom" id="3qf-fg-UdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ocb-ZL-nMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0u-Ao-Dvf">
                                <rect key="frame" x="119" y="306.5" width="137" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I0u-Ao-Dvf" firstAttribute="centerX" secondItem="Ocb-ZL-nMO" secondAttribute="centerX" id="Dk5-bL-p60"/>
                            <constraint firstItem="I0u-Ao-Dvf" firstAttribute="centerY" secondItem="Ocb-ZL-nMO" secondAttribute="centerY" id="nJz-Yr-rHw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQo-wn-iuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="123"/>
        </scene>
    </scenes>
</document>
